EMAIL_HOST=gmail
EMAIL_USER=test@gmail.com
EMAIL_PASSWORD=test
EMAIL_FROM=test@gmail.com
EMAIL_FROM_NAME=testname

EMAIL_DESTINATION_ADDRESS=test@gmail.com

NODE_ENV=production

MONGODB_URI=mongodb://127.0.0.1/boilerplate

BASE_URL=http://localhost:1337
API_KEY=/api/
BASE_API_URL=/api
REACT_APP_BASE_URL=http://localhost:1337
REACT_APP_API_KEY=/api/
JWT_SECRET=P7LMVCL2JYDW0HN8FZ1I
6QBQXT9U1TUL1HS69LXK
XVW8MW0251H9EQS9J2QD
WQS22VQC1D38YS6ACNO4
TCFE66WIX7DOCESAIK1K
DUXX127526MG0F5A7MWU
CL6NQ305KW1LSLF8Y9FD
GKIFFSPCPGGNPR89RZCW
L9F0SIXCUIWH73XBVD4M
3PG5SI5CTCLEJ0PSFQ6S
VGJBVTES61A9Y2AH4DGG
Q2QQNZ0T62H929C8DXF0
0U9AU2GXA7H2XVT38LVJ
JMMI2CIYWL1FL2EG4Q3G
8EIDN0G0EB1QQYJ9QYUP
YORLG212NC0XC2RKYR0N
YDIVZME2B8UU2BH0HEVW
KGEDA1T5OS54FJYVY1J1
N0BCLFY8QWVMASOHUHUZ
IZI2B9TWNT2B1OO00AC6
5WHDQTAP3U0BIIEUXT09
6M24Q5OZCHT1CDECXBY9
5QQK8JK49MGEVIB6G896
LEV2ETCUSTABEEIMENK6
OYCQ3KI11J9N3WI4E23P
GL6Y2II04XIKJIKVP60E
TQFPB9TIZCYKMQBJM6WY
QYG9ENNGSZE46VDR4CFU
1QAFZCDQQZSTIU25814K
N3MB73FSR7M641K54AFO
XLQH2AGZZGMUD8XUP0TY
T9ZUAW4CTTME2RCMIPM8
BSW5E7JEBKQ82NXJLXXQ
VKUZU4XNGPK72XN9JSF6
SLH5KQCQCU5VBG1803B0
L70TU3N3CXI6F0ISOLU5
Q7Z8TE80Z5LUOLRGPA9K
9LXY1A4RSRQSMC3QGU5R
U1JD5JPLTGND936Q510Y
0UZ8KSFJ80XSWMY6Z6XC
RT1EYH3VDQA2AZFZ1KQ4
UO5N6BBOY1B4FON9AS9P
8DFHB20RJX6TX31ECYXM
MBT08P0QXZK4ISB6NSRS
EZO7NGXTRGQVWD8V6LCL
Q1F7JZ02L07Y1MS8XH6Y
7ZJNLG7M8Y2DJ8GG13KU
QQLM3YP015PKQ9SZ0Y70
HXOTV2NVS3KSLT2RGZQP
W4YW9PQD4KNRKVQ1ZCR9
